# sso 請求相關參數
VUE_APP_AUTH_CONFIG=http://production:9000/.well-known/openid-configuration
VUE_APP_CLIENT_ID=oidc-client
VUE_APP_CLIENT_SECRET=secret
VUE_APP_REDIRECT_URI=http://127.0.0.1:5173/
VUE_APP_POST_LOGOUT_REDIRECT_URI=http://127.0.0.1:5173/
VUE_APP_SCOPE=openid profile