# sso 請求相關參數
VUE_APP_AUTH_CONFIG=http://cclemon-auth-dev:9000/.well-known/openid-configuration
VUE_APP_CLIENT_ID=oidc-client
VUE_APP_CLIENT_SECRET=secret
VUE_APP_REDIRECT_URI=http://cclemon-ui-dev/
VUE_APP_POST_LOGOUT_REDIRECT_URI=http://cclemon-ui-dev/
VUE_APP_SCOPE=openid profile
# health app專案設定
VUE_APP_HEALTH_BASE_URL=http://cclemon-health-dev:8888
VUE_APP_USER_EVENT_BASE_URL=http://cclemon-health-dev:8888